let admin_role = "superuser"
let user_role = "basic"
let permissions_admin = {read => "true", write => "true"}
let permissions_user = {read => "true", write => "true"}

let policy = {
  roles => {
    admin => $[admin_role],
    regular => $[user_role]
  },
  capabilities => {
    admin => $[permissions_admin],
    regular_user => $[permissions_user]
  }
}

q($[policy])