let port = 8080
let host = "0.0.0.0"
let ssl_enabled = "false"
let max_workers = 4
let timeouts = {read => 30, write => 10}

q({
  bind_address => $[host],
  listen_port => $[port],
  use_tls => $[ssl_enabled],
  workers => $[max_workers],
  timeouts_sec => $[timeouts]
})